# Asp-Mvc_Core

DemirliTatilSitesi - Kopya/: DemirliTatilSitesi.sln
DemirliTatilSitesi - Kopya/Data/: AppDbContext.cs  Data.csproj  UnitOfWork.cs
DemirliTatilSitesi - Kopya/DemirliTatilSitesi/: DemirliTatilSitesi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemirliTatilSitesi - Kopya/Services/: DtoMapper.cs  ObjectMapper.cs  Services.csproj
DemirliTatilSitesi - Kopya/SharedLibrary/: SharedLibrary.csproj
DentistCalendar/: DentistCalendar.sln
DentistCalendar/Core/: Core.csproj  UnitOfWork.cs
DentistCalendar/Core1/: Class1.cs
DentistCalendar/Data/: AppDbContext.cs  Data.csproj
DentistCalendar/DentistCalendar/: DentistCalendar.csproj  Startup.cs  appsettings.json
DentistCalendar/Services/: Services.csproj
JWT/: JWT.sln
JWT - Kopya/: JWT.sln
JWT - Kopya/JWT/: JWT.csproj  Program.cs
JWT - Kopya/Web/: Web.csproj
JWT/JWT/: JWT.csproj  Program.cs  appsettings.json
JWT/Web/: Program.cs
Jquert1/: Jquert1.sln
Jquert1/Jquert1/: Jquert1.csproj  Program.cs  Startup.cs
Jquert1/Jquert1/Controllers/: HomeController.cs
Jquert1/Jquert1/Models/: ErrorViewModel.cs
Jquert1/Jquert1/Properties/: launchSettings.json
Jquert1/Jquert1/Views/: _ViewImports.cshtml
Jquert1/Jquert1/Views/Home/: DomManipilasyonu.cshtml  Index.cshtml
Jquert1/Jquert1/Views/Shared/: _Layout.cshtml
KriptoAppVeWeb/: KriptoAppVeWeb.sln
KriptoAppVeWeb/KriptoAppVeWeb/: KriptoAppVeWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KriptoAppVeWeb/KriptoCore/: KriptoCore.csproj
KriptoAppVeWeb/WebKripto/: Program.cs  Startup.cs  WebKripto.csproj
KriptoAppVeWeb/deneme_web/: DtoMapper.cs  Program.cs  Startup.cs  deneme_web.csproj
Murat Yücedag Ders/: WebJwtProje.sln
Murat Yücedag Ders/BusinessLayer/: BusinessLayer.csproj
Murat Yücedag Ders/DataAccessLayer/: DataAccessLayer.csproj
Murat Yücedag Ders/WebJwtProje/: WebJwtProje.csproj
OtomobilFirması/: OtomobilFirması.sln
OtomobilFirması/Core/: Core.csproj  IUnitOfWork.cs
OtomobilFirması/Data/: AppDbContext.cs  Data.csproj  UnitOfWork.cs
OtomobilFirması/OtomobilFirması/: OtomobilFirması.csproj  Program.cs  Startup.cs  appsettings.json
OtomobilFirması/OtomobilFirması/Controllers/: AnketController.cs  AracBilgileriController.cs  BaseController.cs  HomeController.cs  MüsteriController.cs
OtomobilFirması/OtomobilFirması/CustomValidatation/: CustomIdentityErrorsDescriber.cs  CustomUserValidator.cs  Custompasswordvalidator.cs
OtomobilFirması/OtomobilFirması/Helper/: PasswordReset.cs
OtomobilFirması/OtomobilFirması/Models/: ErrorViewModel.cs
OtomobilFirması/OtomobilFirması/Properties/: launchSettings.json
OtomobilFirması/OtomobilFirması/Views/: _ViewImports.cshtml
OtomobilFirması/OtomobilFirması/Views/Anket/: AnketDelete.cshtml  AnketUpdate.cshtml  AnketsSave.cshtml  Index.cshtml
OtomobilFirması/OtomobilFirması/Views/AracBilgileri/: AracBilgileriDelete.cshtml  AracBilgileriSave.cshtml  AracBilgileriUpdate.cshtml  Index.cshtml
OtomobilFirması/OtomobilFirması/Views/Home/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
OtomobilFirması/OtomobilFirması/Views/Müsteri/: Index.cshtml  MüsterisDelete.cshtml  MüsterisSave.cshtml  MüsterisUpdate.cshtml
OtomobilFirması/OtomobilFirması/Views/Shared/: _Layout.cshtml
OtomobilFirması/Services/: Services.csproj
OtomobilFirması/Services/Services/: Service.cs
WebApplication1 - Kopya (2)/: WebApplication1.sln
WebApplication1 - Kopya (2)/WebApplication1/: AppDbcontext.cs  ChekUserQueryRequest.cs  ChekUserResponsDto.cs  JwtTokenResponse.cs  RoleDto.cs  Startup.cs  TokenGeneroter.cs  UsersDto.cs  WebApplication1.csproj  appsettings.json
WebApplication1 - Kopya (2)/WebApplication1/Controllers/: AuthController.cs
WebApplication1 - Kopya (2)/WebApplication1/Migrations/: 20220507125413_sehend.Designer.cs  20220507125413_sehend.cs  AppDbcontextModelSnapshot.cs
WebApplication1 - Kopya (2)/WebApplication1/Model/: AppRole.cs  Tokens.cs  Users.cs
WebApplication1 - Kopya (2)/WebApplication1/Properties/: launchSettings.json
Wep_Api_Mvc_Core_Docker/: Wep_Api_Mvc_Core_Docker.sln
Wep_Api_Mvc_Core_Docker/Core/: Core.csproj
Wep_Api_Mvc_Core_Docker/Data/: AppDbContext.cs  Data.csproj
Wep_Api_Mvc_Core_Docker/Service/: Service.csproj
Wep_Api_Mvc_Core_Docker/Service/Services/: Service.cs
Wep_Api_Mvc_Core_Docker/Web/: Startup.cs  Web.csproj
Wep_Api_Mvc_Core_Docker/Wep_Api_Mvc_Core_Docker/: MapProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  Wep_Api_Mvc_Core_Docker.csproj
main/: NotIdentity.sln
main/NotIdentity/: NotIdentity.csproj  Program.cs  Startup.cs  appsettings.json
main/NotIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
main/NotIdentity/CustomTagHelpers/: UserRolesName.cs
main/NotIdentity/CustomValidatation/: CustomIdentityErrorsDescriber.cs  CustomUserValidator.cs  Custompasswordvalidator.cs
main/NotIdentity/Enams/: Gender.cs
main/NotIdentity/Helper/: PasswordReset.cs
main/NotIdentity/Migrations/: 20220227141319_sehend0219.Designer.cs  20220227141319_sehend0219.cs  AppIdentityDbContextModelSnapshot.cs
main/NotIdentity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
main/NotIdentity/Properties/: launchSettings.json
main/NotIdentity/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModels.cs  UserViewModel.cs
main/NotIdentity/Views/: _ViewImports.cshtml
main/NotIdentity/Views/Admin/: Index.cshtml  RolApdate.cshtml  RolCreat.cshtml  RoleAssign.cshtml  Roles.cshtml  Users.cshtml
main/NotIdentity/Views/Home/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
main/NotIdentity/Views/Member/: AccessDenied.cshtml  Editor.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml
main/NotIdentity/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
whatssap/: whatssap.sln
(+528 files in other folders)
